{
  "name": "Sahasranama Wordle",
  "short_name": "Sahasranama",
  "start_url": "https://pd2.github.io/sahasranama/",
  "icons": [
    {
      "src": "https://cdn.glitch.global/271d7681-1364-436a-9414-e7e1b55066b6/sahasranama.png",
      "sizes": "256x256",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#99ccff",
  "background_color": "#99ccff",
  "display": "fullscreen",
  "orientation": "portrait"
}
